POSTGRES_DB=postgres
POSTGRES_USER=danilanovikov
POSTGRES_PASSWORD=demo2228
POSTGRES_HOST=localhost:5432

REDIS_HOST=localhost
REDIS_PORT=6379

TWILIO_SID=PULRVRUANFQBBN7J9G3UXSUY
TWILIO_TOKEN=f8c5ad061f157eb01ae365bcd7d7eb67
TWILIO_NUMBER=79168384545

KAFKA_TOPIC_FOR_ORDERS_TO_NOTIFICATION=OrdersToNotifocations
KAFKA_TOPIC_FOR_ORDERS_TO_WAREHOUSE=OrdersToWarehouse
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=1
KAFKA_ACKNOWLEDGE_MOD: ack



